rfra
Hors:nan
Food:nan
Dino:nan
Moun:nan
Elep:nan
Afri:0.9400000000000001
Beac:nan
Buse:nan
Buil:nan
Flow:nan

rfra
Hors:nan
Food:nan
Dino:nan
Moun:nan
Elep:nan
Afri:0.9400000000000001
Beac:nan
Buse:nan
Buil:nan
Flow:nan

rfra
Hors:nan
Food:nan
Dino:nan
Moun:nan
Elep:nan
Afri:0.9400000000000001
Beac:nan
Buse:nan
Buil:nan
Flow:nan

rfra
Hors:0.8977999999999998
Food:0.7090000000000002
Dino:0.9965999999999999
Moun:0.31860000000000005
Elep:0.7361999999999999
Afri:0.8726000000000002
Beac:0.4166
Buse:0.6387999999999999
Buil:0.5860000000000001
Flow:0.7637999999999998

